# bridgenet

./: .dockerignore  .gitattributes  Dockerfile  README.md  bridgenet  docker-compose.yml  pom.xml
.docs/: api.md  assembly.md  bootstrap.md  clients.md  jdbc.md  mtp.md  profiler.md  rest.md  rmi.md  services.md  test-engine.md
.docs/api/: autorun-api.md  commands-api.md  events-api.md  inject-api.md  jaxb-api.md  proxy-api.md  scheduler-api.md
.docs/services/: auth-endpoint.md  bus-endpoint.md  friends-endpoint.md  games-endpoint.md  gui-endpoint.md  guilds-endpoint.md  language-endpoint.md  mojang-endpoint.md  parties-endpoint.md  permissions-endpoint.md  players-endpoint.md  reports-endpoint.md  servers-endpoint.md  settings-endpoint.md
.repo/de/dytanic/cloudnet/cloudnet-common/3.4.5-RELEASE/: cloudnet-common-3.4.5-RELEASE.jar.sha1  cloudnet-common-3.4.5-RELEASE.pom  cloudnet-common-3.4.5-RELEASE.pom.sha1
.repo/de/dytanic/cloudnet/cloudnet-driver/3.4.5-RELEASE/: cloudnet-driver-3.4.5-RELEASE.jar.sha1  cloudnet-driver-3.4.5-RELEASE.pom  cloudnet-driver-3.4.5-RELEASE.pom.sha1
.repo/de/dytanic/cloudnet/cloudnet-wrapper-jvm/3.4.5-RELEASE/: cloudnet-wrapper-jvm-3.4.5-RELEASE.jar.sha1  cloudnet-wrapper-jvm-3.4.5-RELEASE.pom  cloudnet-wrapper-jvm-3.4.5-RELEASE.pom.sha1
.scripts/: project_build.sh  project_testing.sh  services_assemble.sh  services_build.sh  utils.sh
.scripts/etc/: maven-settings.xml
api/src/main/java/me/moonways/bridgenet/api/modern_command/persistance/: Usage.java
api/src/main/java/me/moonways/bridgenet/api/proxy/: MethodInterceptor.java
assembly/etc/: bootstrap.xml  services.xml
assembly/src/main/java/me/moonways/bridgenet/assembly/: ResourcesTypes.java
bootstrap/: pom.xml
bootstrap/src/main/java/me/moonways/bridgenet/bootstrap/command/: EndpointsStatisticsCommand.java  TestGuiCommand.java
bootstrap/src/main/java/me/moonways/bridgenet/bootstrap/hook/type/: RunEndpointsHook.java
bootstrap/src/main/java/me/moonways/bridgenet/bootstrap/restart/: RestartService.java
client/: pom.xml
client/spigot/: pom.xml
client/spigot/src/main/java/me/moonways/bridgenet/client/spigot/: BridgenetSpigotGuiEngine.java
client/velocity/: pom.xml
mtp/src/main/java/me/moonways/bridgenet/mtp/message/: NetworkMessagesService.java
rmap/: PROTOCOL.md  README.md  pom.xml
rmap/core/: pom.xml
rmap/core/src/main/java/me/moonways/rmap/api/: ProtocolVersion.java  RmapClient.java  RmapConnectionException.java  RmapExcluded.java  RmapExportException.java  RmapLogger.java  RmapLogging.java  RmapMetrics.java  RmapNet.java  RmapRefs.java  RmapRemoteException.java  RmapSerializable.java  RmapServer.java  RmapStaleRefException.java  RmapTimeoutException.java  Snapshot.java
rmap/core/src/main/java/me/moonways/rmap/auth/: HmacAuth.java
rmap/core/src/main/java/me/moonways/rmap/codec/: ClassInterner.java  ClassSchema.java  CodecContext.java  CodecRegistry.java  ExceptionData.java  RefContext.java  RefTable.java  RmapByteReader.java  RmapByteWriter.java  RmapCodec.java  RmapCodecException.java  RmapInput.java  RmapOutput.java  Tags.java  UnsafeAllocator.java  ValueCodec.java
rmap/core/src/main/java/me/moonways/rmap/codec/builtin/: DateCodec.java  InetSocketAddressCodec.java  LocaleCodec.java  TimestampCodec.java
rmap/core/src/main/java/me/moonways/rmap/rpc/: CallWire.java  ClientSession.java  ConnectionCodec.java  ExportAudit.java  ExportOptions.java  FlowController.java  InterfaceManifest.java  MethodIds.java  ObjectTable.java  RefContextImpl.java  RefReleaser.java  RmapAgent.java  RmapCallOptions.java  RmapProxy.java  SerialExecutor.java  SubjectRegistry.java
rmap/core/src/main/java/me/moonways/rmap/transport/: Access.java  ConnectionListener.java  HandshakeCodec.java  HandshakeState.java  NioTransport.java  RmapConfig.java  RmapConnection.java  RmapTransportException.java
rmap/core/src/main/java/me/moonways/rmap/wire/: Frame.java  FrameCodec.java  FrameType.java  OtherCode.java
rmap/core/src/test/java/me/moonways/rmap/api/: CalculatorDemoTest.java  ConfigWiringTest.java  HandshakeE2eTest.java  HandshakeNegativeTest.java  RmapLoggingTest.java
rmap/core/src/test/java/me/moonways/rmap/auth/: HmacAuthTest.java
rmap/core/src/test/java/me/moonways/rmap/chaos/: AdversarialDecodeTest.java  ChaosRawClient.java  ChaosTransportTest.java  ConcurrencyStormTest.java  FlowControlRaceTest.java  PreAuthDosTest.java
rmap/core/src/test/java/me/moonways/rmap/codec/: CollectionCodecTest.java  ExceptionCodecTest.java  GoldenCodecTest.java  ObjectCodecTest.java  RmapByteBufferTest.java  RoundtripPropertyTest.java  ScalarCodecTest.java  SharedInternerTest.java  TagsTest.java  ValueCodecTest.java
rmap/core/src/test/java/me/moonways/rmap/rpc/: AsyncInvokeTest.java  ClientCodecFailureTest.java  ClientProxyTest.java  ExportAuditTest.java  FlowControllerTest.java  MethodIdsTest.java  RawRpcClient.java  RemoteRefsTest.java  SerialExecutorTest.java  ServerCallTest.java
rmap/core/src/test/java/me/moonways/rmap/transport/: NioTransportTest.java
rmap/core/src/test/java/me/moonways/rmap/wire/: FrameCodecTest.java
rmap/core/src/test/resources/golden/: backref.hex  enum.hex  inheritance.hex  map.hex  pair.hex  pair_list.hex
services/endpoint/: pom.xml
services/endpoint/auth/src/main/java/me/moonways/endpoint/auth/: AuthServiceEndpoint.java
services/endpoint/bus/src/main/java/me/moonways/endpoint/bus/: BusServiceEndpoint.java
services/endpoint/friends/src/main/java/me/moonways/endpoint/friend/: FriendsListStub.java  FriendsServiceEndpoint.java
services/endpoint/games/src/main/java/me/moonways/endpoint/games/: GamesServiceEndpoint.java
services/endpoint/gui/src/main/java/me/moonways/endpoint/gui/: GuiNetworkManager.java  GuiServiceEndpoint.java  GuiStub.java  InboundGuiClickListener.java  ItemsStub.java
services/endpoint/guilds/src/main/java/me/moonways/endpoint/guilds/: GuildsServiceEndpoint.java
services/loader/: pom.xml
services/model/: pom.xml
testing/: pom.xml
testing/units/etc/: bootstrap.xml
(+109 files in other folders)
