bot_unknown_command=⚠️ Ваш аккаунт уже существует в игровой базе данных!

bot_mode_offline=🚫 Бот временно отправляется на технические работы.\nПриносим извинения за неудобства!
bot_mode_online=✔️ Бот снова вернулся в работу\nВсе для тебя, дорогой @{username} 🙈

bot_callback_link_already_accepted=⚠️ Ваш аккаунт уже существует в игровой базе данных!
bot_callback_link_accept=✔️ Ваш игровой аккаунт успешно привязан к этому Telegram-аккаунту
bot_callback_link_cancel=лан, не ссы, все равно это пока тесты
bot_callback_link_accept_button=🔓 Привязать
bot_callback_link_cancel_button=🚫 Это не я
bot_callback_link_text=⭐️ Для того, чтобы привязать свой аккаунт и подписаться на рассылки, нажмите на кнопку "Привязать"\n\n🚫 Если же это не Ваш аккаунт, либо вы перехотели привязывать его, то пожалуйста, нажмите "Это не я"