## ==================================================================== ##
##                              S Y S T E M                             ##
## ==================================================================== ##
debug.mode = true
system.name = BridgeNet-Test
system.version = 1.2

## ==================================================================== ##
##                               B E A N S                              ##
## ==================================================================== ##
beans.package = me.moonways
beans.factory.default = CONSTRUCTOR