## ==================================================================== ##
##                              S Y S T E M                             ##
## ==================================================================== ##
debug.mode = true
system.name = BridgeNet-Test
system.version = 1.2

## ==================================================================== ##
##                               B E A N S                              ##
## ==================================================================== ##
beans.package = me.moonways
beans.factory.default = CONSTRUCTOR

## ==================================================================== ##
##                       T E S T  -  E N G I N E                        ##
## ==================================================================== ##
testing.exceptions.stacktraceLimitEnabled = true
testing.exceptions.stacktraceLimit = 12

# Filtering packages by property `beans.package`
testing.exceptions.packagesFilter = true
