## ==================================================================== ##
##                              S Y S T E M                             ##
## ==================================================================== ##
system.name=BridgeNet
system.version=1.0.0
## ==================================================================== ##
##                               B E A N S                              ##
## ==================================================================== ##
beans.package=me.moonways
beans.factory.default=CONSTRUCTOR