## ==================================================================== ##
##                              S Y S T E M                             ##
## ==================================================================== ##
system.name = BridgeNet
system.version = 1.2

rsap.host = 127.0.0.1
rsap.port = 7000

## ==================================================================== ##
##                               B E A N S                              ##
## ==================================================================== ##
beans.package = me.moonways
beans.factory.default = CONSTRUCTOR