## ==================================================================== ##
##                              S Y S T E M                             ##
## ==================================================================== ##
debug.mode = false
system.name = BridgeNet
system.version = 1.3

## ==================================================================== ##
##                               B E A N S                              ##
## ==================================================================== ##
beans.package = me.moonways
beans.factory.default = CONSTRUCTOR